"11","1123.456","Rui1","Barbosa","07092-010"
"13","1234567-8","Olavo1","Bilac","07092-020"
"19","1999","Luciana","Monteiro","07000-000"
"119","145345","Lucia","barbosa","07000-000"
"21","2123.456","Rui2","Barbosa","07092-010"
"29","2999","Luciana","Monteiro","07000-000"
"219","245345","Lucia","barbosa","07000-000"
"31","3123.456","Rui3","Barbosa","07092-010"
"39","3999","Luciana","Monteiro","07000-000"
"319","345345","Lucia","barbosa","07000-000"
"41","4123.456","Rui4","Barbosa","07092-010"
"49","4999","Luciana","Monteiro","07000-000"
"419","445345","Lucia","barbosa","07000-000"