<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/20 10:36:15.000.406,=C:\Users\ahide\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2022/10/20 10:36:15.000.230,=C:\Users\ahide\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/20 10:36:15.000.359,=C:\Users\ahide\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/10/20 10:37:33.000.172,C:\Users\ahide\OneDrive\Documentos\Embarcadero\Studio\Projects\Teste_WK\Server\uServidor.dfm=C:\Users\ahide\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/20 10:37:33.000.172,C:\Users\ahide\OneDrive\Documentos\Embarcadero\Studio\Projects\Teste_WK\Server\uServidor.pas=C:\Users\ahide\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/20 10:38:05.000.190,C:\Users\ahide\OneDrive\Documentos\Embarcadero\Studio\Projects\Teste_WK\Server\uServerMethods.dfm=C:\Users\ahide\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2022/10/20 10:38:05.000.190,C:\Users\ahide\OneDrive\Documentos\Embarcadero\Studio\Projects\Teste_WK\Server\uServerMethods.pas=C:\Users\ahide\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2022/10/20 10:38:42.000.511,C:\Users\ahide\OneDrive\Documentos\Embarcadero\Studio\Projects\Teste_WK\Server\uDMServerContainer.pas=C:\Users\ahide\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2022/10/20 10:38:42.000.511,C:\Users\ahide\OneDrive\Documentos\Embarcadero\Studio\Projects\Teste_WK\Server\uDMServerContainer.dfm=C:\Users\ahide\OneDrive\Documentos\Embarcadero\Studio\Projects\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2022/10/20 10:38:49.000.362,C:\Users\ahide\OneDrive\Documentos\Embarcadero\Studio\Projects\Teste_WK\Server\Servidor.dproj=C:\Users\ahide\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/20 10:43:34.000.563,=C:\Users\ahide\OneDrive\Documentos\Embarcadero\Studio\Projects\Teste_WK\Server\uDMConexao.pas</Transaction>
    <Transaction>2022/10/20 10:45:49.000.100,=C:\Users\ahide\OneDrive\Documentos\Embarcadero\Studio\Projects\Teste_WK\Server\uPessoa.pas</Transaction>
    <Transaction>2022/10/20 12:40:14.000.991,=C:\Users\ahide\OneDrive\Documentos\Embarcadero\Studio\Projects\Teste_WK\Server\uDataSetToJSON.pas</Transaction>
    <Transaction>2022/10/21 09:51:50.000.392,C:\Users\ahide\OneDrive\Documentos\Embarcadero\Studio\Projects\Teste_WK\Server\uPessoa.pas=</Transaction>
    <Transaction>2022/10/21 11:32:22.000.057,=C:\Users\ahide\OneDrive\Documentos\Embarcadero\Studio\Projects\Teste_WK\Server\uPessoa.pas</Transaction>
    <Transaction>2022/10/21 18:28:06.000.883,C:\Users\ahide\OneDrive\Documentos\Embarcadero\Studio\Projects\Teste_WK\Server\uDataSetToJSON.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="uDMConexao.pas"/>
    <File Path="uDMConexao.dfm"/>
    <File Path="uDMServerContainer.pas"/>
    <File Path="uDMServerContainer.dfm"/>
    <File Path="uServerMethods.pas"/>
    <File Path="uServerMethods.dfm"/>
    <File Path="uServidor.pas"/>
    <File Path="uServidor.dfm"/>
    <File Path="uPessoa.pas"/>
    <File Path="uPessoa.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
